# laoyangzhixuewang

./: README.md  laoyang.sql
after_code/laoyangzhixuewang/: pom.xml
after_code/laoyangzhixuewang/common/: pom.xml
after_code/laoyangzhixuewang/service/: pom.xml
after_code/laoyangzhixuewang/service/service_vod/: pom.xml
after_code/laoyangzhixuewang/service/service_vod/src/main/java/com/yyy/vod/: VodApplication.java
after_code/laoyangzhixuewang/service/service_vod/src/main/java/com/yyy/vod/controller/: VideoAdminController.java
after_code/laoyangzhixuewang/service/service_vod/src/main/java/com/yyy/vod/service/: VodService.java
after_code/laoyangzhixuewang/service/service_vod/src/main/java/com/yyy/vod/service/impl/: VodServiceImpl.java
after_code/laoyangzhixuewang/service/service_vod/src/main/java/com/yyy/vod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesVodUtils.java
after_code/laoyangzhixuewang/service/service_vod/src/main/resources/: application.properties
after_code/laoyangzhixuewang/service/service_vod/src/test/java/com/yyy/vod/: ConstantAliInfo.java  LocalUpload.java
client_front/template/: nuxt.config.js  package-lock.json  package.json
client_front/template/api/: banner.js  course.js  index.js  register.js
client_front/template/layouts/: default.vue
client_front/template/pages/: index.vue  login.vue  register.vue
client_front/template/utils/: request.js
common/: pom.xml
common/common_utils/: pom.xml
front/: index.html  package.json
front/src/router/: index.js
front_next/template/: nuxt.config.js  package-lock.json  package.json
front_next/template/api/: course.js  login.js  order.js  register.js  teacher.js  vod.js
front_next/template/layouts/: default.vue  sign.vue  video.vue
front_next/template/pages/: index.vue  login.vue  register.vue
front_next/template/utils/: request.js
front_vue_admin/: index.html  vue.config.js
front_vue_admin/config/: dev.env.js  index.js  prod.env.js
front_vue_admin/src/: permission.js
guli_parent/: pom.xml
guli_parent/common/: pom.xml
guli_parent/service/: pom.xml
service/service_edu/: pom.xml
(+353 files in other folders)
