# 服务端口
server.port=8005
# 服务名
spring.application.name=service-msm

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Window
#spring.datasource.url=jdbc:mysql://localhost:3306/laoyang?serverTimezone=GMT%2B8&characterEncoding=utf8

#Linux
spring.datasource.url=jdbc:mysql://localhost:3306/laoyang?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimeZone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=121.5.222.191
spring.redis.password=hejinyang71
spring.redis.database=0
spring.redis.port=7171
spring.redis.timeout=60s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848